{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VR;Database=FraudDb;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "FraudApi_Jwt_Secret_Key_2026_X9kP7tH2vL8sR4cR",
    "Issuer": "FraudApi",
    "Audience": "FraudApiClient",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*",

  "FraudDetection": {
    "Enabled": true,
    "HistoryLookbackDays": 90,
    "HistoryMaxRecords": 200,

    "RiskThresholds": {
      "Medium": 30,
      "High": 60,
      "Critical": 80
    },

    "Decision": {
      "BlockAtOrAbove": "High",
      "CreateFraudCaseAtOrAbove": "High"
    },

    "LargeAmount": {
      "Threshold": 10000,
      "RiskScore": 40,
      "SelfTransferRiskMultiplier": 0.3
    },

    "AmountDeviation": {
      "MinimumHistoryCount": 5,
      "StandardDeviationMultiplier": 3,
      "RiskScore": 30
    },

    "Velocity": {
      "Windows": [
        {
          "TimeWindowMinutes": 5,
          "MaxTransactionCount": 5,
          "RiskScore": 30
        },
        {
          "TimeWindowMinutes": 60,
          "MaxTransactionCount": 10,
          "RiskScore": 50
        }
      ]
    },

    "DailyAmount": {
      "DailyLimit": 20000,
      "RiskScore": 25
    },

    "NewRecipient": {
      "MinimumAmount": 1000,
      "MinimumSenderHistoryCount": 3,
      "RiskScore": 20,
      "LargeAmountThreshold": 5000,
      "LargeAmountMultiplier": 1.5
    },

    "MultipleRecipients": {
      "TimeWindowMinutes": 10,
      "MaxDistinctRecipients": 5,
      "RiskScore": 35
    },

    "BehavioralAnomaly": {
      "MinimumHistoryCount": 10,
      "UnusualHourRiskScore": 15,
      "UnusualAmountRiskScore": 20,
      "UnusualFrequencyRiskScore": 20,
      "AmountStandardDeviationMultiplier": 2.5,
      "FrequencyWindowMinutes": 60,
      "FrequencyDeviationMultiplier": 3
    },

    "FailedTransactionPattern": {
      "TimeWindowMinutes": 10,
      "MaxFailedTransactions": 3,
      "RiskScore": 40
    }
  }
}