{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VR;Database=FraudDb;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 